TaskControl/View/CustomMsg.xaml

<Window x:Class="Monitor.TaskControl.View.CustomMsgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:globals="clr-namespace:Monitor.TaskControl.Globals"    
        xmlns:controls="clr-namespace:Monitor.TaskControl.Resource"
        xmlns:local="clr-namespace:Monitor.TaskControl.View"
         mc:Ignorable="d"
        MinHeight="200" MinWidth = "300"
        ResizeMode = "NoResize"
        Loaded="Window_Loaded" 
         Width="350" Height="210"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        BorderBrush="Black"
        Topmost="True"
        Initialized="Window_Initialized" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#eeeeee" Offset="0" />
                <GradientStop Color="#c3c3c3" Offset="1" />
                <GradientStop Color="#eeeeee" Offset="0.866" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Height="30" VerticalAlignment="Top" MouseMove="Grid_MouseMove" Background="#FF40A6D1" Margin="1,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Direction="270" Opacity="0.2" />
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>

            <controls:HeaderDecoration Grid.ColumnSpan="2" Margin="-1,0,132,0"/>

            <DockPanel Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left" LastChildFill="False">

                <Label Content=" Warning!" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Foreground="White"
                       FontWeight="SemiBold" FontSize="14" IsManipulationEnabled="True" Padding="0,5,5,5" Margin="7,-1,0,-3" Height="34" Width="112" />
            </DockPanel>
            <StackPanel Grid.ColumnSpan="1" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal"
                        Margin="0,0,0,0">

                <Button Width="30" Height="30" Content="" Style="{DynamicResource CloseMinMaxButtonStyle}"
                        BorderBrush="Transparent" Background="Transparent" Foreground="White"
                        FontFamily="pack://application:,,,/Resource/#FontAwesome" FontSize="20"
                        VerticalContentAlignment="Bottom" Click="CloseButton_OnClick" Focusable="False" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,33,0,113" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="35" />
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,63,0,68" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="35" />
            </Grid.RowDefinitions>
            <Button x:Name="btn_Msg" HorizontalAlignment="Stretch" Margin="0,5,5,0" Padding="0 2"
                                     Background="#eeeeee"
                                    Foreground="White"  BorderThickness="0" >
                <Button.FocusVisualStyle>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.FocusVisualStyle>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="25,9,9,6" Width="29" Source="/Resource/Warning.ico" Stretch="Fill" Height="29"/>
                    <Label x:Name="lbl_Msg" Content="You are missing the anything." Margin="0,9,10,6" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Sitka Small" FontSize="16" Width="259" RenderTransformOrigin="0.15,0.471" Height="30"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,134,0,10" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="30" />
            </Grid.RowDefinitions>
            <Button x:Name="LoginButton" Content="OK" Style="{DynamicResource RoundedButtonStyle}"
                        Padding="25 5" FontWeight="SemiBold" Foreground="White" BorderBrush="{x:Null}"
                        Background="#FF40A6D1" FontSize="14" Click="OKButton_OnClick" TabIndex="3" Width="100" RenderTransformOrigin="1.174,0.864" Height="30" HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,149,0,1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="30" />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
