TaskControl/View/ExplorerWindow.xaml

<Window x:Class="Monitor.TaskControl.View.ExplorerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor.TaskControl.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Title="Explorer Window" Height="800" Width="1320" SizeChanged="Window_SizeChanged">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF133A5B" Offset="0.5"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <!--<Border Width="500" HorizontalAlignment="Left" BorderBrush="#FF5B5B5B" BorderThickness="3"></Border>-->
            <Border Name="UnderBorder" Margin="11,-1,15,3"
                            BorderThickness="2" 
                            BorderBrush="White" 
                            CornerRadius="2" />
            <Grid Grid.Row="0" Margin="0,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <CheckBox Name="chSmall" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SmallCheckBox_Click">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                        <CheckBox.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="30*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label DockPanel.Dock="Left" Margin="-3, -3, 0, 0" Content="&#xf07b;" HorizontalContentAlignment="Center"
                                                FontFamily="pack://application:,,,/Resource/#FontAwesome" Foreground="White"
                                                VerticalAlignment="Center" FontSize="13" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label Content="Small" Foreground="White" Margin="-3, -5, 0, -2" FontSize="11px" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </CheckBox.Content>
                    </CheckBox>
                </Grid>

                <Grid Grid.Column="1">
                    <CheckBox Name="chMedium" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MediumCheckBox_Click">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                        <CheckBox.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="30*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label DockPanel.Dock="Left" Margin="-3, -3, 0, 0" Content="&#xf07c;" HorizontalContentAlignment="Center"
                                                FontFamily="pack://application:,,,/Resource/#FontAwesome" Foreground="White"
                                                VerticalAlignment="Center" FontSize="13" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label Content="Medium" Foreground="White" Margin="-3, -5, 0, -2" FontSize="11px" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </CheckBox.Content>
                    </CheckBox>
                </Grid>

                <Grid Grid.Column="2">
                    <CheckBox Name="chLarge" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LargeCheckBox_Click">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                        <CheckBox.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="30*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label DockPanel.Dock="Left" Margin="-3, -3, 0, 0" Content="&#xf115;" HorizontalContentAlignment="Center"
                                                FontFamily="pack://application:,,,/Resource/#FontAwesome" Foreground="White"
                                                VerticalAlignment="Center" FontSize="13" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label Content="Large" Foreground="White" Margin="-3, -5, 0, -2" FontSize="11px" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </CheckBox.Content>
                    </CheckBox>
                </Grid>
            </Grid>
            <ListView x:Name="ImageList" Grid.Row="1" Margin="15, 15, 15, 15" ScrollViewer.HorizontalScrollBarVisibility="Disabled" KeyboardNavigation.TabNavigation ="Continue" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.ScrollChanged="listview_ScrollChanged"  ScrollViewer.CanContentScroll="False"  MouseDown="OnListViewMouseDown" MouseMove="OnListViewMouseMove" PreviewMouseDown="OnPreviewMouseDown" PreviewMouseUp="OnPreviewMouseUp" PreviewKeyDown="OnPreviewKeyDown">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>

                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        
                        <EventSetter Event="MouseLeftButtonUp" Handler="ListView_MouseDown" />
                        <EventSetter Event="MouseDoubleClick" Handler="ListView_MouseDoubleDown" />
                        <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Margin="7, 0, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Name="backImage" Margin="130, 20, 130, 20"></Image>
            </Grid>
            <Border Name="BackBorder" Grid.Row="0" Margin="100, 25, 100, 25"
                            BorderThickness="2,2,2,2" 
                            BorderBrush="White" 
                            CornerRadius="4" />
            <Grid Grid.Row="1">
                <Image Name="currentImage" Margin="2, 2, 3, 2"></Image>
            </Grid>
            <Border Name="CurrentBorder" Grid.Row="1"
                            BorderThickness="4,4,4,4" 
                            BorderBrush="White" 
                            CornerRadius="4" />
            <Grid Grid.Row="2">
                <Image Name="forwardImage" Margin="130, 20, 130, 20"></Image>
            </Grid>
            <Border Name="ForwardBorder" Grid.Row="2" Margin="100, 25, 100, 25"
                            BorderThickness="1,1,1,1" 
                            BorderBrush="White" 
                            CornerRadius="4" />
        </Grid>
    </Grid>
</Window>
