TaskControl/View/LoginWindow.xaml

<Window x:Class="Monitor.TaskControl.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor.TaskControl.View"
        xmlns:controls="clr-namespace:Monitor.TaskControl.Resource"        
       mc:Ignorable="d"
        MinHeight="285" MinWidth = "450"
        ResizeMode = "NoResize"
        Loaded="Window_Loaded" 
         Width="442.584" Height="250"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        BorderBrush="Black"
        Initialized="Window_Initialized" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#eeeeee" Offset="0" />
                <GradientStop Color="#c3c3c3" Offset="1" />
                <GradientStop Color="#eeeeee" Offset="0.866" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Height="50" VerticalAlignment="Top" MouseMove="Grid_MouseMove" Background="#FF40A6D1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Direction="270" Opacity="0.2" />
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <controls:HeaderDecoration/>

            <DockPanel Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left" Height="50" LastChildFill="False">
                <Image x:Name="AVARTA" Height="25" Width="25" Panel.ZIndex="1" HorizontalAlignment="Left" Margin="14,0,0,10" Source="/Resource/net-on.png" Stretch="Uniform" RenderTransformOrigin="0.396,1.005" VerticalAlignment="Bottom"/>

                <Label Content=" Password of Server" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="White"
                       FontWeight="SemiBold" FontSize="21" IsManipulationEnabled="True" Padding="0,5,5,5" Margin="0,6" />
            </DockPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal"
                        Margin="18,0,0,0" Height="50">

                <Button Width="39" Height="40" Content="" Style="{DynamicResource CloseMinMaxButtonStyle}"
                        BorderBrush="Transparent" Background="Transparent" Foreground="White"
                        FontFamily="pack://application:,,,/Resource/#FontAwesome" FontSize="20"
                        VerticalContentAlignment="Bottom" Click="CloseButton_OnClick" Focusable="False" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,40,0,0" RenderTransformOrigin="0.499,0.602">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="61.286"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Label Margin="32,-10,50,31" FontSize="14" Content="Directory :" />
                <TextBox x:Name="WorkDirectory" VerticalContentAlignment="Center" Margin="105,-10,-224,31" Height="33"
                         Style="{DynamicResource SelectFileTextBoxStyle}" Background="#FFFFFFFF"
                         BorderBrush="#FFABADB3" BorderThickness="1"  FontSize="14" Foreground="Black"
                     ToolTip="Work Directory" TabIndex="1" MouseLeftButtonUp="WorkDirectory1_MouseLeftButtonDown" IsEnabled="{Binding IsAvailable}"/>
                <TextBlock Text="Please select your work directory. " Foreground="DarkGray" Style="{DynamicResource LinkLabelTextBlockStyle}" Width="227" FontSize="12" Margin="118,27,-190,10"  />
                <Button DockPanel.Dock="Right" Content="..." Padding="1 0" FontSize="14" Foreground="White"
                        BorderBrush="#FFD6D6D6" Background="#FFD6D6D6" AllowDrop="True"
                        Style="{DynamicResource SelectFileButtonStyle}" Click="WorkDirectory_MouseLeftButtonDown" Margin="379,-12,-256,31" />
            </Grid>

            <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,20,5" LastChildFill="False">
                <Label Width="76" FontSize="14" Margin="-180,6,0,0" Content="Password :" Height="27" VerticalAlignment="Top"/>
                <PasswordBox x:Name="PasswordTextBox" DockPanel.Dock="Top" Height="33"
                             VerticalContentAlignment="Center" Style="{DynamicResource RoundedGlowingPasswordBoxStyle}"
                             ToolTip="Password" TabIndex="2" KeyDown="PasswordTextBox_KeyDown" IsEnabled="{Binding IsAvailable}" RenderTransformOrigin="0.524,-0.843" Margin="-57,0,16,0"/>
                <Label DockPanel.Dock="Left" FontSize="10px" Foreground="DarkGray"
                       Style="{DynamicResource LinkLabelStyle}" Focusable="True" TabIndex="5" Width="260" RenderTransformOrigin="0.412,0.611">
                    <TextBlock Text="This password will be used all team members. " Margin="-44,0,0,0" Style="{DynamicResource LinkLabelTextBlockStyle}" Width="245" FontSize="12" Height="18"  />
                </Label>
                <Label DockPanel.Dock="Left" FontSize="10px" Foreground="DarkGray"  Margin="-110 20 0 0"
                       Style="{DynamicResource LinkLabelStyle}" Focusable="True" TabIndex="5"/>
            </DockPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Margin="0 0 20 0" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" Margin="-36,0,0,0" IsEnabled="{Binding IsAvailable}" Height="27">
                    <CheckBox x:Name="RememberCheckBox" Content="I am a administrator" VerticalAlignment="Center" Margin="-85,1,50,1"
                          Foreground="DimGray" Style="{DynamicResource RoundedCheckBoxStyle}" TabIndex="4"
                          IsChecked="False" Width="159"/>
                    <Button x:Name="LoginButton" Content="LOG IN" Style="{DynamicResource RoundedButtonStyle}"
                        Padding="25 5" FontWeight="SemiBold" Foreground="White" BorderBrush="{x:Null}"
                        Background="#FF40A6D1" FontSize="14" Click="PasswordButton_OnClick" TabIndex="3" Width="97" Height="28" Margin="75,0,0,-1" />
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
