TaskControl/View/pnlSetting_Client.xaml

<UserControl x:Class="Monitor.TaskControl.View.pnlSetting_Client"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monitor.TaskControl.View"
             mc:Ignorable="d"
             >
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid Height="130" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="95"/>
            </Grid.RowDefinitions>
            <StackPanel Name="setting_client" Background="#DD008B8B"  MouseLeave="stackpanel_MouseLeave" MouseMove="stackpanel_MouseMove" Margin="0,0,0,0">

                <Ellipse x:Name="bConnect" Fill="LightGray" Width="10" Height="10" HorizontalAlignment="Left" Margin="8,15,0,0" />
                <Label x:Name="lblClientName" Content="agh - 127.0.0.1" FontSize="16" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" PreviewMouseLeftButtonDown ="lblClientName_PreviewMouseDown" Height="31" Margin="20,-22,-83,50" Width="229"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.1">
                        <GradientStop Color="White" Offset="0.836"/>
                        <GradientStop Color="#11C7C5C5" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="5,5,5,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="140*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="&#xf108;" HorizontalContentAlignment="Center"
                               FontFamily="pack://application:,,,/Resource/#FontAwesome"
                               VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="&#xf021;" HorizontalContentAlignment="Center"
                               FontFamily="pack://application:,,,/Resource/#FontAwesome"
                               VerticalAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="&#xf017;" HorizontalContentAlignment="Center"
                               FontFamily="pack://application:,,,/Resource/#FontAwesome"
                               VerticalAlignment="Center"/>
                        <Label x:Name="lblName" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Left" FontSize="12" Foreground="#606060" FontWeight="SemiBold" Content="" />

                        <Label x:Name="lblOS" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left" FontSize="12" Foreground="#606060" FontWeight="SemiBold" Content="" RenderTransformOrigin="0.507,0.731"/>

                        <Label x:Name="lblWork" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Left" FontSize="12" Foreground="#606060" FontWeight="SemiBold" Content=""/>

                        <Button x:Name="btnDelete" Grid.Row="2" Grid.Column="3" Style="{DynamicResource RoundedSettingsButtonStyle}" Background="#DDD2691E"
                                    Foreground="White" BorderBrush="{x:Null}" FontSize="12" BorderThickness="0" Content="Delete" Click="btnDelete_Click" />

                    </Grid>


                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
