TaskControl/View/pnlUrl_Client.xaml

<UserControl x:Class="Monitor.TaskControl.View.pnlUrl_Client"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monitor.TaskControl.View"
             mc:Ignorable="d"
             >
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid Height="150" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="115"/>
            </Grid.RowDefinitions>
            <StackPanel Name="setting_client" Background="#DD008B8B"  MouseLeave="stackpanel_MouseLeave" MouseMove="stackpanel_MouseMove" Margin="0,0,0,0">
                <Border x:Name="message_body" HorizontalAlignment="Right"  Margin="5,3,4,0" Background="Red"  CornerRadius="50" Width="16" Height="16">
                    <Label x:Name="message_Dangercount" Width="16" HorizontalContentAlignment="Center"  Content="0" Padding="0,0.0,0,0" Foreground="White" Margin="0,0,0,0"/>
                </Border>
                <!--<Ellipse x:Name="bConnect" Fill="LightGray" Width="10" Height="10" HorizontalAlignment="Left" Margin="8,15,0,0" />-->
                <Label x:Name="lblClientName" Content="agh - 127.0.0.1" FontSize="16" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" PreviewMouseLeftButtonDown ="lblClientName_PreviewMouseDown" Height="31" Margin="5,-13,-83,50" Width="229"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.1">
                        <GradientStop Color="White" Offset="0.836"/>
                        <GradientStop Color="#11C7C5C5" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="5,5,5,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="140*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="&#xf09e;" HorizontalContentAlignment="Center"
                               FontFamily="pack://application:,,,/Resource/#FontAwesome"
                               VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="&#xf0ed;" HorizontalContentAlignment="Center"
                               FontFamily="pack://application:,,,/Resource/#FontAwesome"
                               VerticalAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="&#xf1f7;" HorizontalContentAlignment="Center"
                               FontFamily="pack://application:,,,/Resource/#FontAwesome"
                               VerticalAlignment="Center"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="&#xf06a;" HorizontalContentAlignment="Center"
                               FontFamily="pack://application:,,,/Resource/#FontAwesome"
                               VerticalAlignment="Center"/>

                        <Label x:Name="lblVisitURL" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Left" Foreground="#606060" FontSize="12" FontWeight="SemiBold" Content="Visited URL :" />

                        <Label x:Name="lblDownload" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left" Foreground="#606060" FontSize="12" FontWeight="SemiBold" Content="Download :" RenderTransformOrigin="0.507,0.731"/>

                        <Label x:Name="lblDanger" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Left" Foreground="#606060" FontSize="12" FontWeight="SemiBold" Content="Danger URL :"/>

                        <Label x:Name="lblForbidden" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Left" Foreground="#606060" FontSize="12" FontWeight="SemiBold" Content="Forbidden Process :"/>

                    </Grid>


                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
