TaskControl/View/Popup_Screen.xaml

<UserControl x:Class="Monitor.TaskControl.View.Popup_Screen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monitor.TaskControl.View"
             mc:Ignorable="d" RenderTransformOrigin="0.5,0.5">
    <Grid>

        <StackPanel>
            <Border BorderBrush="#FF5B5B5B" BorderThickness="1">
                <StackPanel Height="70" Background="#FFFAFAFA">
                    <TextBlock x:Name="TimeText" VerticalAlignment="Center" Margin="20,5,0,0" Height="11" FontSize="9" HorizontalAlignment="Left" FontWeight="Bold" Foreground="Black">
                    Sample Text
                    </TextBlock>
                    <TextBlock x:Name="WindowText" VerticalAlignment="Center" Margin="20,5,0,0" Height="11" FontSize="9" FontWeight="Bold" Foreground="Black">
                    Sample Text
                    </TextBlock>
                    <TextBlock x:Name="ProcessText" VerticalAlignment="Center" Margin="20,5,-1,0" Height="11" FontSize="9" FontWeight="Bold" HorizontalAlignment="Left" Foreground="Black">Sample Text</TextBlock>
                    <TextBlock x:Name="PathText" VerticalAlignment="Center" Margin="20,5,-1,0" Height="11" FontSize="9" FontWeight="Bold" Foreground="Black">Sample Text</TextBlock>
                    
                </StackPanel>
            </Border>
            <Border BorderBrush="#FF5B5B5B" BorderThickness="1">
                <StackPanel>
                    <Image x:Name="img_Screenshot" >
                    </Image>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
