TaskControl/View/RemoteWindow.xaml

<Window x:Class="Monitor.TaskControl.View.RemoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor.TaskControl.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Title="Window1" Height="837" Width="1388" Closing="Window_Closing" KeyUp="MyCanvas_KeyUp" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF011F44" Offset="0"/>
            <GradientStop Color="#FFCAE2FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Viewbox Name="viewBox" Stretch="Uniform" Margin="0,0,2,33" OpacityMask="#FFFF9999">
        <Canvas x:Name="MyCanvas" Width="1366" Height="768" MouseMove="MyCanvas_MouseMove" MouseUp="MyImage_MouseUp" MouseDown="MyCanvas_MouseDown" KeyUp="MyCanvas_KeyUp">

            <Image  Height="768" x:Name="myImage"  Width="1366" IsEnabled="False" Panel.ZIndex="1" Canvas.Top="3"  >
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <CheckBox Content="I will control this PC." Margin="0,0,0,0" Width="313" Height="32" ClickMode="Press" BorderThickness="5" FontFamily="Segoe UI Black" Foreground="White"  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Click="CheckBox_Click" Background="#FFB8B8B8" FontSize="24" Canvas.Left="959" Canvas.Top="770" Panel.ZIndex="3" BorderBrush="White" OpacityMask="White"/>
            <Rectangle Height="29" Canvas.Left="946" Stroke="White" Canvas.Top="772" Width="319" RadiusX="5" RadiusY="5" StrokeThickness="2" Fill="Black"/>

        </Canvas>

    </Viewbox>


</Window>

