TaskControl/View/SlideWindow.xaml

<Window x:Class="Monitor.TaskControl.View.SlideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor.TaskControl.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Title="Window1" Height="675" Width="1200" MouseMove="Window_MouseMove">
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily"  Value="Cambria" />
            <Setter Property="FontSize"  Value="16" />
        </Style>
        <SolidColorBrush x:Key="borderBrush" Color="Red"/>
        <LinearGradientBrush x:Key="firstBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Red" Offset="0"/>
            <GradientStop Color="LightGreen" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="previousBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightGreen" Offset="0"/>
            <GradientStop Color="Red" Offset="0.4"/>
            <GradientStop Color="LightGreen" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="nextBrush" StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="LightGreen" Offset="0"/>
            <GradientStop Color="Red" Offset="0.4"/>
            <GradientStop Color="LightGreen" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="lastBrush" StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="LightGreen" Offset="0"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="progressBrush" StartPoint="0,1" EndPoint="1,1">
            <GradientStop Color="Violet" Offset="0.1"/>
            <GradientStop Color="Indigo" Offset="0.3"/>
            <GradientStop Color="Blue" Offset="0.4"/>
            <GradientStop Color="Green" Offset="0.5"/>
            <GradientStop Color="Yellow" Offset="0.7"/>
            <GradientStop Color="Orange" Offset="0.8"/>
            <GradientStop Color="Red" Offset="0.9"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SliderBackground"  StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FF022D40"/>
            <GradientStop Offset="0.5" Color="#FF002E42"/>
            <GradientStop Offset="1" Color="#FF012736"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SliderThumb"  StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FF00B0FF"/>
            <GradientStop Offset="0.5" Color="#FF013B53"/>
            <GradientStop Offset="1" Color="#FF00B7FF"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SliderSpeed"  StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FF00B0FF"/>
            <GradientStop Offset="0.5" Color="#FF013B53"/>
            <GradientStop Offset="1" Color="#FF00B7FF"/>
        </LinearGradientBrush>



        <Style x:Key="Slider_RepeatButton" TargetType="RepeatButton">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="{StaticResource SliderBackground}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="Slider_RepeatButton1" TargetType="RepeatButton">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Slider_RepeatButton2" TargetType="RepeatButton">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="{StaticResource SliderBackground}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="Slider_RepeatButton3" TargetType="RepeatButton">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Slider_Thumb" TargetType="Thumb">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{StaticResource SliderBackground}"/>
                            <Border Grid.ColumnSpan="2" CornerRadius="2.5 "  Background="{StaticResource SliderThumb}" Width="20"  Margin="0,-3" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="Slider_CustomStyle" TargetType="Slider">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" />
                            </Grid.Effect>


                            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="1">
                                <Track Grid.Column="1" Name="PART_Track">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource Slider_RepeatButton}" Command="Slider.DecreaseLarge"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource Slider_RepeatButton1}" Command="Slider.IncreaseLarge"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource Slider_Thumb}"/>
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Slider_Speed" TargetType="Thumb">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{StaticResource SliderBackground}"/>
                            <Border Grid.ColumnSpan="2" CornerRadius="50 "  Background="{StaticResource SliderSpeed}" Width="10" Margin="0,-3"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="Slider_SpeedStyle" TargetType="Slider">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" />
                            </Grid.Effect>


                            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="1">
                                <Track Grid.Column="1" Name="PART_Track">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource Slider_RepeatButton2}" Command="Slider.DecreaseLarge"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource Slider_RepeatButton3}" Command="Slider.IncreaseLarge"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource Slider_Speed}"/>
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="SlideBottom">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,200,0,0" AccelerationRatio=".9" Duration="0:0:0.8" />
        </Storyboard>
        <Storyboard x:Key="SlideTop">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,200,0,0" To="0,0,0,0" AccelerationRatio=".9" Duration="0:0:0.8" />
        </Storyboard>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF133A5B" Offset="0.5"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Name="viewBox" Stretch="Uniform" Margin="0,0,0,-1">
        <Canvas Width="670" Height="477">


            <!--<ProgressBar Name="progressBar" Background="{StaticResource progressBrush}" BorderBrush="{StaticResource borderBrush}" Canvas.Left="115" Canvas.Top="329" Height="10" Width="258" Minimum="1" Maximum="21" Value="1" />-->

            <Image Height="400" x:Name="myImage" MouseEnter="MyImage_MouseEnter" Stretch="UniformToFill" Width="670" IsEnabled="False" Panel.ZIndex="3">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <Grid x:Name="SlideControl" Canvas.Left="668" Canvas.Top="477" Height="74" RenderTransformOrigin="0,0" Width="666" Panel.ZIndex="3">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Slider Name="scrollBar" Canvas.Top="363" Style="{StaticResource Slider_CustomStyle}"  ValueChanged="Slider_ValueChanged" Canvas.Left="10" Margin="7,55,7,13" RenderTransformOrigin="0.5,0.5"  >
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                </Slider>
                <Rectangle Canvas.Left="182" Canvas.Top="384"  Stroke="#FF3169FF" RadiusX="10" RadiusY="20"  Panel.ZIndex="3" Margin="73,17,84,31"/>
                <!--<CheckBox x:Name="humanCheck" Content="Human" Height="21" HorizontalAlignment="Left" Margin="514,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="71" Foreground="#FFDEDEDE" FontSize="12" FontFamily="Cambria" Click="CheckBox_Checked">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>-->
                <Image x:Name="last" Height="20" Width="20" Panel.ZIndex="3" MouseLeftButtonUp="Last_MouseLeftButtonUp" Source="/Resource/last.png" Stretch="Uniform" Margin="402,20,214,34" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="next" Height="20" Width="20" Panel.ZIndex="3" MouseLeftButtonUp="Next_MouseLeftButtonUp"  Source="/Resource/next.png" Stretch="Uniform" Margin="431,20,185,34" RenderTransformOrigin="0.5,0.5"   >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="play" Height="20" Width="20" Panel.ZIndex="4" MouseLeftButtonUp="Play_MouseLeftButtonUp"  Source="/Resource/play.png" Stretch="Uniform" Margin="430,20,126,34" RenderTransformOrigin="0.5,0.5"  >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="stop" Height="20" Width="20" Panel.ZIndex="3" MouseLeftButtonUp="Stop_MouseLeftButtonUp"  Source="/Resource/stop.png" Stretch="Uniform" Margin="430,20,126,34"  />
                <Image x:Name="previous" Height="20" Width="20" Panel.ZIndex="3" MouseLeftButtonUp="Previous_MouseLeftButtonUp"  Source="/Resource/previous.png" Stretch="Uniform"   Margin="480,20,76,34">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="first" Height="20" Width="20" Panel.ZIndex="3" MouseLeftButtonUp="First_MouseLeftButtonUp"  Source="/Resource/first.png" Stretch="Uniform"  Margin="509,20,47,34">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Label Content="Speed:" HorizontalAlignment="Left" Margin="346,20,0,0" VerticalAlignment="Top" Height="17" RenderTransformOrigin="0.5,0.5" Width="29" Padding="0,0,0,0" Foreground="White" FontSize="10">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>

                <Slider Name="scrollBarSpeed" Canvas.Left="343" Canvas.Top="399" Panel.ZIndex="3" Style="{StaticResource Slider_SpeedStyle}" Height="6" ValueChanged="ScrollBarSpeed_ValueChanged_1" Minimum="1" Margin="231,26,323,42" RenderTransformOrigin="0.5,0.5" >
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                </Slider>

                <Label Content="1x" Margin="303,34,326,0" VerticalAlignment="Top" Height="7" FontSize="6" Foreground="White" Padding="0,0,0,0" RenderTransformOrigin="0.5,0.5">

                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="2x" Margin="292,34,337,0" VerticalAlignment="Top" Height="7" FontSize="6" Foreground="White" Padding="0,0,0,0" RenderTransformOrigin="0.5,0.5">

                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="3x" Margin="282,34,348,0" VerticalAlignment="Top" Height="7" FontSize="6" Foreground="White" Padding="0,0,0,0" RenderTransformOrigin="0.5,0.5">

                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="4x" Margin="271,34,359,0" VerticalAlignment="Top" Height="7" FontSize="6" Foreground="White" Padding="0,0,0,0" RenderTransformOrigin="0.5,0.5">

                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="5x" Margin="258,34,371,0" VerticalAlignment="Top" Height="7" FontSize="6" Foreground="White" Padding="0,0,0,0" RenderTransformOrigin="0.5,0.5">

                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>

                <Label Content="6x" Margin="247,34,382,0" VerticalAlignment="Top" Height="7" FontSize="6" Foreground="White" Padding="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="7x" Margin="235,34,394,0" VerticalAlignment="Top" Height="7" FontSize="6" Foreground="White" Padding="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="8x" Margin="224,34,406,0" VerticalAlignment="Top" Height="7" FontSize="6" Foreground="White" Padding="0,0,0,0" RenderTransformOrigin="0.5,0.5">

                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="9x" Margin="213,34,417,0" VerticalAlignment="Top" Height="7" FontSize="6" Foreground="White" Padding="0,0,0,0" RenderTransformOrigin="0.5,0.5">

                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="10x" Margin="200,34,426,0" VerticalAlignment="Top" Height="7" FontSize="6" Foreground="White" Padding="0,0,0,0" RenderTransformOrigin="0.5,0.5">

                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>

                <Label Content="Step:" HorizontalAlignment="Left" Margin="188,20,0,0" VerticalAlignment="Top" Height="17" RenderTransformOrigin="0.5,0.5" Width="22" Padding="0,0,0,0" Foreground="White" FontSize="10">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Slider Name="scrollBarStep" Canvas.Left="343" Canvas.Top="399" Panel.ZIndex="3" Style="{StaticResource Slider_SpeedStyle}" Height="6" ValueChanged="ScrollBarStep_ValueChanged" Minimum="1" Margin="102,26,480,42" RenderTransformOrigin="0.5,0.5" Maximum="5" >
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                </Slider>
                <Label Content="1" Margin="175,34,484,0" VerticalAlignment="Top" Height="7" FontSize="6" Foreground="White" Padding="0,0,0,0" RenderTransformOrigin="0.5,0.5">

                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="2" Margin="156,34,503,0" VerticalAlignment="Top" Height="7" FontSize="6" Foreground="White" Padding="0,0,0,0" RenderTransformOrigin="0.5,0.5">

                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="3" Margin="140,34,520,0" VerticalAlignment="Top" Height="7" FontSize="6" Foreground="White" Padding="0,0,0,0" RenderTransformOrigin="0.5,0.5">

                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="4" Margin="122,34,538,0" VerticalAlignment="Top" Height="7" FontSize="6" Foreground="White" Padding="0,0,0,0" RenderTransformOrigin="0.5,0.5">

                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="5" Margin="101,34,558,0" VerticalAlignment="Top" Height="7" FontSize="6" Foreground="White" Padding="0,0,0,0" RenderTransformOrigin="0.5,0.5">

                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>


            </Grid>

        </Canvas>
    </Viewbox>
</Window>
