TaskControl/Resource/HeaderDecoration.xaml

<UserControl x:Class="Monitor.TaskControl.Resource.HeaderDecoration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monitor.TaskControl.Resource"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="135" Height="50">
    <!--<Grid>
        <Path Data="M0.5,0.5 L111.5,0.5 77.5,49.5 0.5,49.5 z" Fill="#FF145EA4" HorizontalAlignment="Left"
              Stretch="Fill" Width="104.708" Margin="18.75,0,0,0" RenderTransformOrigin="0.5,0.5" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-11.944"/>
                    <RotateTransform/>
                    <TranslateTransform X="5.288"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M0.5,0.5 L111.5,0.5 77.5,49.5 0.5,49.5 z" Fill="#FF124C83" HorizontalAlignment="Left"
              Stretch="Fill" Width="135.423" RenderTransformOrigin="0.5,0.5" Margin="-23.423,0,0,0" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-22.932"/>
                    <RotateTransform/>
                    <TranslateTransform X="10.577"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </Grid>-->
    <Grid>
        <Path Data="M0.5,0.5 L111.5,0.5 77.5,49.5 0.5,49.5 z" Fill="#FF3A98C0" HorizontalAlignment="Left"
              Stretch="Fill" Stroke="#FF3A98C0" Width="112" Margin="18.75,0,0,0" />
        <Path Data="M0.5,0.5 L111.5,0.5 77.5,49.5 0.5,49.5 z" Fill="#FF3385A7" HorizontalAlignment="Left"
              Stretch="Fill" Stroke="#FF3385A7" Width="112" />
    </Grid>
</UserControl>
