PatchServer/MainWindow.xaml

<Window x:Class="Monitor.PatchServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Monitor.PatchServer.Resource"
        xmlns:local="clr-namespace:Monitor.PatchServer"    
        mc:Ignorable="d"
        MinHeight="500" MinWidth = "800"
        ResizeMode = "CanResize" 
        Width="1080" Height="673"
        BorderBrush="Black" 
        WindowStartupLocation="CenterScreen" 
        BorderThickness="1" 
        Loaded="Window_Loaded" 
        Background="#FFFAFAFA">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.5">
                <GradientStop Color="#eeeeee" Offset="0" />
                <GradientStop Color="#c3c3c3" Offset="1" />
                <GradientStop Color="#eeeeee" Offset="0.8" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid MouseMove="Grid_MouseMove" Background="#FF40A6D1" Margin="0,0,0,10">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Direction="270" Opacity="0.2" />
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <controls:HeaderDecoration />
            <DockPanel Grid.Column="0" HorizontalAlignment="Left" LastChildFill="False">
                <Image x:Name="AVARTA" Height="25" Width="36" HorizontalAlignment="Left" Margin="14,0,0,7" Source="/Resource/net-on.png" Stretch="Uniform" RenderTransformOrigin="0.444,0.857" VerticalAlignment="Bottom"/>
            </DockPanel>
            <DockPanel Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left" LastChildFill="False" Margin="55,0,0,0" Width="135">
                <Label Content=" Patch Server" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="White"
                       FontWeight="SemiBold" FontSize="21" IsManipulationEnabled="True" Padding="0,5,5,5" Margin="0,1,0,5" Width="133" Height="34" />
            </DockPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal"
                        Margin="0,0,10,0">
                <Button Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Style="{DynamicResource CloseMinMaxButtonStyle}" Foreground="White" Background="#00DDDDDD"
                        BorderBrush="#00707070" Click="MinimizeButton_OnClick" Focusable="False">
                    <Button.Content>
                        <TextBlock FontFamily="pack://application:,,,/Font/#FontAwesome" FontSize="20"
                                   Margin="0 0 0 -10">
                            
                        </TextBlock>
                    </Button.Content>
                </Button>
                <Button Width="40" Height="40" Content="" Style="{DynamicResource CloseMinMaxButtonStyle}"
                        BorderBrush="Transparent" Background="Transparent" Foreground="White"
                        FontFamily="pack://application:,,,/Font/#FontAwesome" FontSize="20"
                        VerticalContentAlignment="Bottom" Click="CloseButton_OnClick" Focusable="False" />
            </StackPanel>

        </Grid>

        <Grid Margin="0,20,10,20" Grid.Row="0" Grid.RowSpan="2" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="1" Margin="0,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid AutoGenerateColumns="False" x:Name="ValidList"  VerticalContentAlignment="Center" CanUserAddRows="True" ItemsSource="{Binding  Mode=OneWay}" Margin="9,44,9,0" Width="618" BorderBrush="Black" >
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding IsChecked, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="False">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Content="All Select" Checked="FieldDataGridChecked" Unchecked="FieldDataGridUnchecked" Margin="2" />
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <DataGridTemplateColumn Header="Status" IsReadOnly="True"  Width="0.5*" >
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="15" Height="15" Source="{Binding IconImage}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="IP Address" IsReadOnly="True" Binding="{Binding IPAddress}" Width="2*" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Duration" IsReadOnly="True" Binding="{Binding During}" Width="1*" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Result" IsReadOnly="True"  Binding="{Binding Status}" Width="1*">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>


            </Grid>
            <Grid Grid.ColumnSpan="1" Grid.Column="1"  Margin="10,45,10,0" OpacityMask="Black">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA0A0A0" Offset="0"/>
                        <GradientStop Color="#FFE0E0E0" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="140" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="40" />



                </Grid.RowDefinitions>

                <TextBox x:Name="StartIP" GotFocus="StartIP_GotFocus" LostFocus="StartIP_LostFocus" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,0,10,0" Padding="10"
                     VerticalContentAlignment="Center" Style="{DynamicResource RoundedGlowingIPTextBoxStyle}"
                     ToolTip="Start IP" TabIndex="1" FontSize="14" IsEnabled="{Binding IsAvailable}"/>
                <Label Content="Start IP :" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Grid.Row="1"   Foreground="#FF1D0909" FontSize="16" FontFamily="Rockwell Extra Bold" Width="92"  Height="31" />
                <TextBox x:Name="EndIP" Grid.Column="1" GotFocus="EndIP_GotFocus" LostFocus="EndIP_LostFocus"  Grid.ColumnSpan="2" Grid.Row="3" Margin="0,0,10,0" Padding="10"
                     VerticalContentAlignment="Center" Style="{DynamicResource RoundedGlowingIPTextBoxStyle}"
                     ToolTip="End IP" TabIndex="1" FontSize="14" IsEnabled="{Binding IsAvailable}"/>

                <Label Content="End IP :"  HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FF1D0909" FontSize="16" FontFamily="Rockwell Extra Bold" Width="85" Height="32" Grid.Row="3" Margin="0,5,5,0" RenderTransformOrigin="0.48,3.9"/>

                <GroupBox Header="Options" HorizontalAlignment="Left" Height="129" Margin="10,3,0,0" VerticalAlignment="Top" Width="384" Grid.ColumnSpan="3" Grid.Row="5" BorderBrush="#FF92D6FF" FontFamily="Segoe UI Black" FontSize="20" Foreground="#FF3F778F">
                    <StackPanel Margin="105,10,0,0">
                        <RadioButton GroupName="Options" x:Name="Ping" Content="Ping Condition" IsChecked="True"  FontFamily="Segoe UI" FontSize="12" Click="Ping_Click" />
                        <RadioButton GroupName="Options" x:Name="Zero" Content="Zero Condition" Height="17" FontFamily="Segoe UI" FontSize="12" Margin="0,20,0,0" Click="Zero_Click"/>
                    </StackPanel>
                </GroupBox>

                <TextBox x:Name="Version" GotFocus="Version_GotFocus" LostFocus="Version_LostFocus" Grid.ColumnSpan="2" Grid.Row="7" Margin="0,0,10,0" Grid.Column="1" Padding="10"
                     VerticalContentAlignment="Center" Style="{DynamicResource RoundedGlowingIPTextBoxStyle}"
                     ToolTip="Version" TabIndex="1" FontSize="14" IsEnabled="True"/>
                <Label Content="Version :" HorizontalAlignment="Right" VerticalAlignment="Top"  Foreground="#FF1D0909" FontSize="16" FontFamily="Rockwell Extra Bold" Width="97" Height="34" Grid.Row="7" Margin="0,3,0,0"/>
                <ComboBox x:Name="Port" AllowDrop="False" SelectionChanged="Port_SelectionChanged" Grid.ColumnSpan="2" Grid.Row="9" Margin="0,0,10,0" Grid.Column="1" 
                     VerticalContentAlignment="Center" ToolTip="Width" TabIndex="1" FontSize="14" IsReadOnly="True" SelectedIndex="-1">
                    <ComboBoxItem Content="Client"/>
                    <ComboBoxItem Content="Server"/>
                </ComboBox>
                <Label Content="Type :" HorizontalAlignment="Right" Margin="0,4,0,0" VerticalAlignment="Top" Foreground="#FF1D0909" FontSize="16" FontFamily="Rockwell Extra Bold" Width="66" Height="32" Grid.Row="9"/>
                <TextBox x:Name="PatchFile" GotFocus="PatchFile_GotFocus"  IsEnabled="False" LostFocus="PatchFile_LostFocus" Grid.Row="11" Margin="10,0" Grid.ColumnSpan="2" Padding="10"
                     VerticalContentAlignment="Center" Style="{DynamicResource RoundedGlowingIPTextBoxStyle}"
                     ToolTip="Height" TabIndex="1" FontSize="14" />
                <Button  Content="..."  FontSize="14" Foreground="#FF40A6D1" Grid.Column="1" Grid.Row="11"
                        BorderBrush="#FFD6D6D6" Background="#FF8DDAFB" AllowDrop="True"
                        Style="{DynamicResource SelectFileButtonStyle}" Click="File_Click"  Margin="222,0,10,0" Grid.ColumnSpan="2"  />
                <Button x:Name="CheckButton" Content="Ping" Margin="103,5,179,0" Grid.Row="13" 
                        Style="{DynamicResource RoundedSettingsButtonStyle1}"
                         FontWeight="SemiBold" Foreground="White" BorderBrush="{x:Null}"
                        Background="#FFE8850E" FontSize="14" Click="CheckButton_Click" TabIndex="3" Width="85" RenderTransformOrigin="1.174,0.864"  HorizontalAlignment="Center" Grid.ColumnSpan="2"  />
                <Button x:Name="PatchButton" Content="Patch" Margin="108,5,52,0" Grid.Row="13"
                        Style="{DynamicResource RoundedButtonStyle}"  
                         FontWeight="SemiBold" Foreground="White" BorderBrush="{x:Null}"
                        Background="#FF40A6D1" FontSize="14" Click="PatchButton_Click" TabIndex="3" Grid.Column="1"   />







            </Grid>
        </Grid>


    </Grid>
</Window>
